\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Estructuras de datos}{2}{section.1}\protected@file@percent }
\newlabel{sec:estructuras_de_datos}{{1}{2}{Estructuras de datos}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}std::array}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:std_array}{{1.1}{2}{std::array}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}std::vector}{2}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:std_vector}{{1.2}{2}{std::vector}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}std::list}{2}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:std_list}{{1.3}{2}{std::list}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}std::stack}{3}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:std_stack}{{1.4}{3}{std::stack}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}std::queue}{3}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:std_queue}{{1.5}{3}{std::queue}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}std::priority\_queue}{3}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:std_priority_queue}{{1.6}{3}{std::priority\_queue}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Heap}{4}{subsection.1.7}\protected@file@percent }
\newlabel{subsec:heap}{{1.7}{4}{Heap}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}std::set}{4}{subsection.1.8}\protected@file@percent }
\newlabel{subsec:std_set}{{1.8}{4}{std::set}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}std::unordered\_set}{4}{subsection.1.9}\protected@file@percent }
\newlabel{subsec:std_unordered_set}{{1.9}{4}{std::unordered\_set}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}std::map}{5}{subsection.1.10}\protected@file@percent }
\newlabel{subsec:std_map}{{1.10}{5}{std::map}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}std::unordered\_map}{5}{subsection.1.11}\protected@file@percent }
\newlabel{subsec:std_unordered_map}{{1.11}{5}{std::unordered\_map}{subsection.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}std::deque}{6}{subsection.1.12}\protected@file@percent }
\newlabel{subsec:std_deque}{{1.12}{6}{std::deque}{subsection.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}Adjacency list}{6}{subsection.1.13}\protected@file@percent }
\newlabel{subsec:adjacency_list}{{1.13}{6}{Adjacency list}{subsection.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}Union Find}{7}{subsection.1.14}\protected@file@percent }
\newlabel{subsec:union_find}{{1.14}{7}{Union Find}{subsection.1.14}{}}
\@setckpt{estructuras_de_datos}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{0}
}
